{
  "name": "snake",
  "version": "1.0.0",
  "author": "boris",
  "private": "true",
  "license": "MIT",
  "keywords": [],
  "description": "",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack --watch",
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "webpack-dev-server": "^4.13.2"
  }
}
